<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lider Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SliderMenu" id="BYZ-38-t0r" customClass="SLiderMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoe-5x-LSc"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsk-P0-fyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-KV-LWE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="nD7-Py-QLB" kind="embed" id="FBn-Xq-QGj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-jm-zwf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="LIx-c1-JbK" kind="embed" id="wf6-nS-x7K"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="k6N-KV-LWE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2vz-iF-jdp"/>
                            <constraint firstItem="gvm-jm-zwf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gdo-PJ-aHv"/>
                            <constraint firstItem="Fsk-P0-fyy" firstAttribute="top" secondItem="gvm-jm-zwf" secondAttribute="bottom" id="Mx9-uC-1m7"/>
                            <constraint firstAttribute="trailing" secondItem="gvm-jm-zwf" secondAttribute="trailing" id="T69-by-Ghf"/>
                            <constraint firstItem="gvm-jm-zwf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TS3-wx-LFg"/>
                            <constraint firstItem="k6N-KV-LWE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iGx-ng-Yob"/>
                            <constraint firstItem="Fsk-P0-fyy" firstAttribute="top" secondItem="k6N-KV-LWE" secondAttribute="bottom" id="n0M-rA-GMC"/>
                            <constraint firstAttribute="trailing" secondItem="k6N-KV-LWE" secondAttribute="trailing" id="piC-pf-fkM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mHp-LR-cXl" appends="YES" id="Wse-OY-bLl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contantContainer" destination="gvm-jm-zwf" id="VI5-ch-50G"/>
                        <outlet property="manuContainer" destination="k6N-KV-LWE" id="gdB-Go-JDg"/>
                        <outlet property="pan" destination="mHp-LR-cXl" id="PL2-0q-DnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mHp-LR-cXl">
                    <connections>
                        <action selector="panned:" destination="BYZ-38-t0r" id="R6u-1x-skH"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="114.375" y="104.5774647887324"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="huo-ue-XVL">
            <objects>
                <tableViewController storyboardIdentifier="User" id="nD7-Py-QLB" customClass="UserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mvS-th-Q0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ywt-nL-nuP">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywt-nL-nuP" id="2Fz-I8-KGG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nD7-Py-QLB" id="Ha8-9m-tg6"/>
                            <outlet property="delegate" destination="nD7-Py-QLB" id="DvI-rN-tDS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO2-IJ-M5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lTa-0q-mXx">
            <objects>
                <navigationController id="LIx-c1-JbK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zxa-rS-SYm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BU6-H5-YKM" kind="relationship" relationship="rootViewController" id="Ci0-OB-fRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUB-sq-cFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="731"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OI1-cj-vr0">
            <objects>
                <viewController storyboardIdentifier="Home" id="BU6-H5-YKM" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfC-dh-xZO"/>
                        <viewControllerLayoutGuide type="bottom" id="o8R-uo-Ghq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtB-TP-O5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN6-y6-deC">
                                <rect key="frame" x="56" y="80" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test:" destination="BU6-H5-YKM" eventType="touchUpInside" id="A89-9T-WaB"/>
                                    <action selector="testButtonPressed:" destination="BU6-H5-YKM" eventType="touchUpInside" id="f2N-h5-xhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92035073041915894" green="0.58634990453720093" blue="0.69765943288803101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="csC-CC-Aei"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qso-YG-pu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="731"/>
        </scene>
    </scenes>
</document>
